Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Wed, 18 Jun 2025 01:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B08F:2D79F4:CD9C0:DBC80:6852131F
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jun 2025 01:15:12 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930020-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750209312.866473,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 025f820b15bc095fa641a67a3dcc48c894a7d74d

