Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 11 Jun 2025 08:25:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d78-25d375"
expires: Wed, 18 Jun 2025 01:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FD0:D5B80:CFD64:DDFE4:68521337
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jun 2025 01:15:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930022-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750209336.634618,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: afb958335eb8b876ef42159dfa35eeca76c660f8

