Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Wed, 18 Jun 2025 01:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F25:357584:CE673:DC91D:6852131F
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jun 2025 01:15:12 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930086-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750209312.864725,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: 36e6a2b35522188fdc50cee75448382fcc52950d

