Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c011"
expires: Tue, 17 Jun 2025 13:20:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AE4:1D3731:329F6:36FAD:68516957
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jun 2025 01:15:31 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930064-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750209331.491077,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: ab1a43313b67ce7ce11e169609bc46fec1c1f627

