Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Tue, 17 Jun 2025 13:20:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C98:3D6CC2:32616:36BDA:68516945
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jun 2025 01:15:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930025-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750209305.091410,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: e7e77bc029b4aba82566897b88c86d977be55613

