Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Wed, 18 Jun 2025 01:25:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31FE:14EF9:CC2A1:DA538:6852131A
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jun 2025 01:15:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930048-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750209307.879395,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: bfaa14652521ba98ff629a3da577080e8e2c0d1c

