Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Wed, 18 Jun 2025 01:25:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5807:775E3:CE161:DC3DB:68521319
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jun 2025 01:15:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930038-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750209305.475376,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: dbe1726f130f2cc4aca0f628035f0b28493a2cd7

