Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Tue, 17 Jun 2025 13:20:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17D5:141B54:338C9:37E73:68516948
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jun 2025 01:15:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750209306.337815,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 365d57464fc4f5ed3ff0cbf02daf673f598240a4

